{
  "name": "basic-gulp-web-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Clinkenbeard",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-notify": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^2.1.0",
    "gulp-todo": "^5.4.0",
    "gulp-util": "^1.0.0",
    "sass": "^1.66.1"
  },
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "gulp-dependents": "^1.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-size": "^5.0.0",
    "gulp-watch": "^4.2.4"
  }
}
